<?php
return [
    'region' => 'Region',
     'district' => 'Street',
     'fields' => [
         'id' => '',
         'name' => 'Name',
         'merchant' => 'Merchant',
         'terminal' => 'terminal',
         'percentage' => 'Percentage',
         'period' => 'Period',
         'street' => 'Street',
         'city' => 'City',
         'district' => 'District',
         'phone' => 'Number',
         'phone2' => 'Number2',
         'region' => 'Region',
         'address' => 'Address',
         'client_name' => 'last name',
         'loan_id' => 'Loan#',
         'summ_claim' => 'Amount',
         'brand_id' => 'Product',
         'type' => 'Merchant type'
     ],
     'merchant' => [
         'config' => 'Merchant configurations',
         'title' => 'Merchant Management',
         'title_singular' => 'Merchant',
     ],
     'brand' => [
         'title' => 'Product Management',
         'title_singular' => 'Products'
     ],
     'client' => [
         'title' => 'Customer Service',
         'title_singular' => 'Clients',
         'info' => 'Information',
         'id' => 'Identifier',
         'client_id' => 'ClientID',
         'filial_code' => 'Branch code',
         'summ_claim' => 'Amount of claim',
         'claim_date' => 'Claim date',
         'close_date' => 'Close date',
         'client_name' => 'client name',
         'birth_date' => 'Birthday',
         'phone' => 'Phone',
         'phone2' => 'Phone2',
         'doc_number' => 'Document number',
         'inn' => 'Inn',
         'doc_reg_date' => 'Document registration date',
         'dog_reg_place' => 'Document registration place',
         'region_code' => 'Region',
         'district_code' => 'District',
         'address' => 'Address',
         'loan_id' => 'Debt',
         'condition' => 'Status',
     ],
]